.container-box {
    @apply dark:bg-night-light bg-white;
    @apply p-4 rounded;
}

.input-box {
    width: 400px !important;
}

.select-box {
    width: fit-content;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-text {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.5px;
}

.custom-shadow:hover {
    box-shadow: 0 0 10px #8658fddd;
}

.custom-active {
    border-radius: 32px;
    box-shadow: 0 0 10px #8658fddd;
}