@import url(element-plus/theme-chalk/dark/css-vars.css);

:root {
    --el-color-primary: #7457ff !important;
    --el-color-primary-light-3: #8f73ff !important;
    --el-color-primary-light-5: #a894ff !important;
    --el-color-primary-light-7: #c2b5ff !important;
    --el-color-primary-light-8: #d1c7ff !important;
    --el-color-primary-light-9: #e8e3ff !important;
    --el-color-primary-dark-2: #5c42cc !important;
    --el-color-primary-dark-3: #4e38b3 !important;
    --el-color-primary-dark-4: #402d99 !important;
    --el-color-primary-dark-5: #322380 !important;
    --el-color-primary-dark-6: #241866 !important;
    --el-color-primary-dark-7: #160e4d !important;
    --el-color-primary-dark-8: #080333 !important;
    --el-color-primary-dark-9: #03011a !important;
}

.el-collapse {
    border-bottom: none;
    border-top: none;
}

.el-button,
.el-button.is-round {
    padding: 8px;
}

.el-tabs {
    border-radius: 8px;
    border: none !important;
    @apply dark:bg-night-lighter;

    .el-tabs__item {
        border: none !important;
    }

    .el-tabs__nav-scroll {
        @apply dark:bg-night-light overflow-hidden;
    }
}


.el-scrollbar__view {
    height: 100%;
}

.el-scrollbar__bar {
    z-index: 99 !important;
}

.el-tabs__item {
    font-size: 13px !important;
}

.el-message {
    z-index: 3100 !important;
}

.el-popper.el-popover {
    min-width: 80px !important;
}

.el-descriptions__cell {
    padding-bottom: 16px !important;
}

.el-descriptions__label {
    font-weight: 600;
    flex-shrink: 0;
}

.el-divider__text {
    @apply dark:bg-[#232323];
}