.excalidraw {

    // 隐藏素材区侧边栏
    .sidebar-trigger {
        display: none !important;
    }

    // 隐藏工具栏
    .HelpDialog__header {
        display: none !important;
    }

    .context-menu-item__label {
        font-size: 12px !important;
    }

    .context-menu-item__shortcut {
        font-size: 12px !important;
    }

    .footer-center {
        height: var(--lg-button-size);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dropdown-menu-button.App-toolbar__extra-tools-trigger.zen-mode-transition {
        div {
            display: none !important;
        }
    }
}